This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 26):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 27):
   -- Extra `@' at position 132 of first argument.
done (24 entries accepted, 3 rejected).
Sorting entries....done (111 comparisons).
Generating output file refman.ind....done (63 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
